################################################################################
# INSTRUMENT (2026-07-20): composite deconvolution ENABLED + reliability markers.
#  · dcv is now POPULATED for composites (wOBA / wOBAA). In ALL runs before this
#    date it read `n/a` — scorecard `noiseOf` returned NaN on the false premise that
#    a composite has "no clean binomial form". It has one: the multinomial
#    weighted-sum variance, shared at src/eval/cwhit/scorecard.ts.
#  · NEVER compare a RAW ratio against a DCV ratio. Raw-vs-raw, dcv-vs-dcv. That
#    exact mismatch produced two retracted findings; see plan doc §15.8.
#  · UNREL = the noise-share CI upper crosses 100% (shown as ↑x%) ⇒ dcv is not a
#    measurement; read the raw ratio beside it. ⚠THIN = N < 20.
#  · Neither marker invalidates a DUEL verdict. Duels score both models on the SAME
#    observed series, so noise cancels BETWEEN them. The markers bound the ABSOLUTE
#    "are we at 1.0×" read only. Spread verdict tallies are UNCHANGED by this fix
#    (5 CWHIT / 40 TIE before and after).
#  · SECTION A is the PROJECTION-JOINED SUBSAMPLE (range-restricted) — not the
#    general read. SECTION B is observed-only and larger. Any quoted number must
#    name its section and N.
################################################################################

╔════════════════════════════════════════════════════════════════════════════════════════════╗
║  cwhit BENCHMARK SCORECARD — UNIVERSAL (ours) vs NATIVE (cwhit) vs OBSERVED                 ║
╚════════════════════════════════════════════════════════════════════════════════════════════╝
model 'league-41-42' | catalog 'cdmx' | neutral env (bronze-quick era/park) | own-gap pool transform ON
join: observed→catalog = name+VAL+VLvl+Hand fingerprint (existing joinCwhit); projected→catalog = FULL //Card Title + VLvl (exact)
PRODUCTION CORRECTIONS: ON (production default) — BUILD-1 pit K-spread ramp + BUILD-3 pit HR9 spread + BUILD-2 hitter tail (HR/BABIP/SO); pit BABIP scalar HELD (never set). Run with --no-corrections for the pre-correction model.
  per-tier parameters (computed from pool composition + the live universal constants — no per-tournament fitting):
  tier       s(K)    K̄_pool   s(HR)   HR̄_pool   hitTail lw: HR      BABIP   SO
  iron      1.855    122.3   1.265    16.36           1.498   1.098  0.276
  bronze    1.793    120.5   1.264    16.08           0.985   1.072  0.268
  silver    1.698    120.4   1.262    15.83           0.679   0.931  0.251
  gold      1.643    121.3   1.250    15.60           0.389   0.886  0.239
  diamond   1.403    120.5   1.205    15.46           0.196   0.679  0.154

── FIXTURES DISCOVERED (glob-driven; no tier hard-coded) ──
  observed  (fixtures/cwhit):  18 tables — Quick tiers used: iron, bronze, silver, gold, diamond
  projected (fixtures/cwhit-proj): 10 tables — cwhit-bronze-hit-proj.tsv, cwhit-bronze-pit-proj.tsv, cwhit-diamond-hit-proj.tsv, cwhit-diamond-pit-proj.tsv, cwhit-gold-hit-proj.tsv, cwhit-gold-pit-proj.tsv, cwhit-iron-hit-proj.tsv, cwhit-iron-pit-proj.tsv, cwhit-silver-hit-proj.tsv, cwhit-silver-pit-proj.tsv
  NOTE: only the five QUICK tiers are scored (known VAL caps + neutral env). Daily/Cap formats in fixtures/cwhit carry non-neutral era/park and are out of scope here.

── WINDOW OVERLAP (per projected table) — MUST be read before any ours-vs-cwhit claim ──
  iron pit:  observed coverage 2026-06-28..2026-07-12 (15d)   |   cwhit model trained 2026-06-30..2026-07-12 (13d)
      overlap 13d = 87% of the judging window  ⇒  SEMI-IN-SAMPLE for cwhit — he was fit on 87% of the judging window; ours is honest OOS. His edge is BIASED UPWARD by an unknown amount.
      projections pulled 2026-07-15; source header: "# Iron Quick PROJECTED pitchers (cwhit model, projections last updated 2026-07-15 08:40 PM EDT) | top 100 by pwOBA of 800 | model trained 2026-06-30..2026-07-12 (543 card rows | 155,372 IP; fit used cards >=500 IP: 76)"
      convention: K/BB/HR %-columns read as per-BATTER-FACED (per-PA), converted to per-9 with BF/9=38.7 — the SAME constant our per-600 line uses, so the constant cancels in ours-vs-cwhit and touches only the vs-observed LEVEL
  iron hit:  observed coverage 2026-06-28..2026-07-12 (15d)   |   cwhit model trained 2026-06-30..2026-07-12 (13d)
      overlap 13d = 87% of the judging window  ⇒  SEMI-IN-SAMPLE for cwhit — he was fit on 87% of the judging window; ours is honest OOS. His edge is BIASED UPWARD by an unknown amount.
      projections pulled 2026-07-15; source header: "# Iron Quick PROJECTED hitters (cwhit model, projections last updated 2026-07-15 08:40 PM EDT) | top 100 by pwOBA of 1030 | model trained 2026-06-30..2026-07-12 (623 card rows | 692,263 PA; fit used cards >=2,000 PA: 76; sparse rating-tail hitters may enter with >=450 PA)"
      convention: SO: SOpct → K/AB, converted to K/PA via AB/PA=0.917 (from this row's BB; no AVG/OBP in the projected table)
      convention: HR: HRpct → per-PA rate ×600 ⇒ HR600 (observed table's unit)
      convention: XBH: XBHpct → (2B+3B+HR)/H [measured]; HR subtracted to get the non-HR XBH our wOBA weight applies to
      convention: his pwOBA column NOT used as truth; wOBA recomputed from his projected events with OUR weights, BATTING-ONLY (no BsR) to match his convention and our woba_* metric — never our Offense score
  bronze pit:  observed coverage 2026-06-28..2026-07-12 (15d)   |   cwhit model trained 2026-07-04..2026-07-12 (9d)
      overlap 9d = 60% of the judging window  ⇒  SEMI-IN-SAMPLE for cwhit — he was fit on 60% of the judging window; ours is honest OOS. His edge is BIASED UPWARD by an unknown amount.
      projections pulled 2026-07-15; source header: "# Bronze Quick PROJECTED pitchers (cwhit model, projections 2026-07-15) | top 100 by pwOBA | model trained 2026-07-04..07-12"
      convention: K/BB/HR %-columns read as per-BATTER-FACED (per-PA), converted to per-9 with BF/9=38.7 — the SAME constant our per-600 line uses, so the constant cancels in ours-vs-cwhit and touches only the vs-observed LEVEL
  bronze hit:  observed coverage 2026-06-28..2026-07-12 (15d)   |   cwhit model trained 2026-07-04..2026-07-12 (9d)
      overlap 9d = 60% of the judging window  ⇒  SEMI-IN-SAMPLE for cwhit — he was fit on 60% of the judging window; ours is honest OOS. His edge is BIASED UPWARD by an unknown amount.
      projections pulled 2026-07-15; source header: "# Bronze Quick PROJECTED hitters (cwhit model, projections last updated 2026-07-15 08:40 PM EDT) | top 100 by pwOBA of 1850 | model trained 2026-07-04..2026-07-12 (583 card rows | 698,350 PA; fit used cards >=2,000 PA: 70; sparse rating-tail hitters may enter with >=450 PA)"
      convention: SO: SOpct → K/AB, converted to K/PA via AB/PA=0.877 (from this row's BB; no AVG/OBP in the projected table)
      convention: HR: HRpct → per-PA rate ×600 ⇒ HR600 (observed table's unit)
      convention: XBH: XBHpct → (2B+3B+HR)/H [measured]; HR subtracted to get the non-HR XBH our wOBA weight applies to
      convention: his pwOBA column NOT used as truth; wOBA recomputed from his projected events with OUR weights, BATTING-ONLY (no BsR) to match his convention and our woba_* metric — never our Offense score
  silver pit:  observed coverage 2026-06-28..2026-07-11 (14d)   |   cwhit model trained 2026-06-24..2026-07-11 (18d)
      overlap 14d = 100% of the judging window  ⇒  FULLY IN-SAMPLE for cwhit — he was fit on the whole judging window; ours is honest OOS. His edge is UPPER-BOUNDED, not measured.
      projections pulled 2026-07-15; source header: "# Silver Quick PROJECTED pitchers (cwhit model, projections last updated 2026-07-15 08:40 PM EDT) | top 100 by pwOBA of 1892 | model trained 2026-06-24..2026-07-11 (503 card rows | 155,377 IP; fit used cards >=400 IP: 78)"
      convention: K/BB/HR %-columns read as per-BATTER-FACED (per-PA), converted to per-9 with BF/9=38.7 — the SAME constant our per-600 line uses, so the constant cancels in ours-vs-cwhit and touches only the vs-observed LEVEL
  silver hit:  observed coverage 2026-06-28..2026-07-11 (14d)   |   cwhit model trained 2026-06-24..2026-07-11 (18d)
      overlap 14d = 100% of the judging window  ⇒  FULLY IN-SAMPLE for cwhit — he was fit on the whole judging window; ours is honest OOS. His edge is UPPER-BOUNDED, not measured.
      projections pulled 2026-07-15; source header: "# Silver Quick PROJECTED hitters (cwhit model, projections last updated 2026-07-15 08:40 PM EDT) | top 100 by pwOBA of 2484 | model trained 2026-06-24..2026-07-11 (556 card rows | 690,778 PA; fit used cards >=2,000 PA: 73; sparse rating-tail hitters may enter with >=450 PA)"
      convention: SO: SOpct → K/AB, converted to K/PA via AB/PA=0.952 (from this row's BB; no AVG/OBP in the projected table)
      convention: HR: HRpct → per-PA rate ×600 ⇒ HR600 (observed table's unit)
      convention: XBH: XBHpct → (2B+3B+HR)/H [measured]; HR subtracted to get the non-HR XBH our wOBA weight applies to
      convention: his pwOBA column NOT used as truth; wOBA recomputed from his projected events with OUR weights, BATTING-ONLY (no BsR) to match his convention and our woba_* metric — never our Offense score
  gold pit:  observed coverage 2026-06-28..2026-07-05 (8d)   |   cwhit model trained 2026-06-21..2026-07-09 (19d)
      overlap 8d = 100% of the judging window  ⇒  FULLY IN-SAMPLE for cwhit — he was fit on the whole judging window; ours is honest OOS. His edge is UPPER-BOUNDED, not measured.
      projections pulled 2026-07-15; source header: "# Gold Quick PROJECTED pitchers (cwhit model, projections last updated 2026-07-15 08:40 PM EDT) | top 100 by pwOBA of 2216 | model trained 2026-06-21..2026-07-09 (373 card rows | 155,569 IP; fit used cards >=300 IP: 89)"
      convention: K/BB/HR %-columns read as per-BATTER-FACED (per-PA), converted to per-9 with BF/9=38.7 — the SAME constant our per-600 line uses, so the constant cancels in ours-vs-cwhit and touches only the vs-observed LEVEL
  gold hit:  observed coverage 2026-06-28..2026-07-05 (8d)   |   cwhit model trained 2026-06-21..2026-07-09 (19d)
      overlap 8d = 100% of the judging window  ⇒  FULLY IN-SAMPLE for cwhit — he was fit on the whole judging window; ours is honest OOS. His edge is UPPER-BOUNDED, not measured.
      projections pulled 2026-07-15; source header: "# Gold Quick PROJECTED hitters (cwhit model, projections last updated 2026-07-15 08:40 PM EDT) | top 100 by pwOBA of 2932 | model trained 2026-06-21..2026-07-09 (503 card rows | 688,064 PA; fit used cards >=2,000 PA: 85; sparse rating-tail hitters may enter with >=450 PA)"
      convention: SO: SOpct → K/AB, converted to K/PA via AB/PA=0.928 (from this row's BB; no AVG/OBP in the projected table)
      convention: HR: HRpct → per-PA rate ×600 ⇒ HR600 (observed table's unit)
      convention: XBH: XBHpct → (2B+3B+HR)/H [measured]; HR subtracted to get the non-HR XBH our wOBA weight applies to
      convention: his pwOBA column NOT used as truth; wOBA recomputed from his projected events with OUR weights, BATTING-ONLY (no BsR) to match his convention and our woba_* metric — never our Offense score
  diamond pit:  observed coverage 2026-06-28..2026-07-11 (14d)   |   cwhit model trained 2026-05-11..2026-07-11 (62d)
      overlap 14d = 100% of the judging window  ⇒  FULLY IN-SAMPLE for cwhit — he was fit on the whole judging window; ours is honest OOS. His edge is UPPER-BOUNDED, not measured.
      projections pulled 2026-07-15; source header: "# Diamond Quick PROJECTED pitchers (cwhit model, projections last updated 2026-07-15 08:40 PM EDT) | top 100 by pwOBA of 2402 | model trained 2026-05-11..2026-07-11 (435 card rows | 126,739 IP; fit used cards >=300 IP: 82)"
      convention: K/BB/HR %-columns read as per-BATTER-FACED (per-PA), converted to per-9 with BF/9=38.7 — the SAME constant our per-600 line uses, so the constant cancels in ours-vs-cwhit and touches only the vs-observed LEVEL
  diamond hit:  observed coverage 2026-06-28..2026-07-11 (14d)   |   cwhit model trained 2026-05-11..2026-07-11 (62d)
      overlap 14d = 100% of the judging window  ⇒  FULLY IN-SAMPLE for cwhit — he was fit on the whole judging window; ours is honest OOS. His edge is UPPER-BOUNDED, not measured.
      projections pulled 2026-07-15; source header: "# Diamond Quick PROJECTED hitters (cwhit model, projections last updated 2026-07-15 08:40 PM EDT) | top 100 by pwOBA of 3266 | model trained 2026-05-11..2026-07-11 (495 card rows | 560,668 PA; fit used cards >=2,000 PA: 60; sparse rating-tail hitters may enter with >=450 PA)"
      convention: SO: SOpct → K/AB, converted to K/PA via AB/PA=0.926 (from this row's BB; no AVG/OBP in the projected table)
      convention: HR: HRpct → per-PA rate ×600 ⇒ HR600 (observed table's unit)
      convention: XBH: XBHpct → (2B+3B+HR)/H [measured]; HR subtracted to get the non-HR XBH our wOBA weight applies to
      convention: his pwOBA column NOT used as truth; wOBA recomputed from his projected events with OUR weights, BATTING-ONLY (no BsR) to match his convention and our woba_* metric — never our Offense score

  PROJECTED COVERAGE IS UNEVEN BY ROLE — pitchers: 5/5 tiers (iron, bronze, silver, gold, diamond);  hitters: 5/5 tiers (iron, bronze, silver, gold, diamond).
  cwhit's OBSERVED hitter SO% is K/AB (ours is K/PA) — converted per-row via the AVG/OBP identity before comparison.
  (Verified: reconstructing his published BABIP from his own columns gives mean |err| 0.003 under K/AB vs 0.012 under K/PA, across 4 tiers × N=100.)

── N + SAMPLE DEPTH (what is kept, what is dropped) ──
tier      role  joined   well-sampled (IP≥1000 / PA≥1000)   dropped   median depth (kept)   also has cwhit projection
iron      pit     98       44                         54         1764                22
iron      hit    100      100                          0         3811                36
bronze    pit     98       52                         46         2071                22
bronze    hit     99       99                          0         6019                35
silver    pit    100       22                         78         2533                17
silver    hit    100       78                         22         3144                34
gold      pit     99       15                         84         1775                11
gold      hit    100       64                         36         1745                26
diamond   pit    100        1                         99         1347                 1
diamond   hit    100       17                         83         1746                10
  596 projected rows did NOT join to an observed+catalog record — excluded, not forced. Per tier×role:
      iron pit        58 unjoined
      iron hit        64 unjoined
      bronze pit      62 unjoined
      bronze hit      65 unjoined
      silver pit      55 unjoined
      silver hit      60 unjoined
      gold pit        57 unjoined
      gold hit        64 unjoined
      diamond pit     58 unjoined
      diamond hit     53 unjoined
      CAUSE (structural, not a join defect): his projected table is the top-100 by pwOBA over the WHOLE format pool (e.g. 2402 diamond cards),
      while the observed table is the top-100 by IP. The two top-100s overlap only partly, so most of his projected rows have no observed line to be judged on.


╔═══ A. THREE-WAY SCORECARD — ours vs cwhit-native, judged on observed ═══════════════════════╗
LEVEL  = mean(pred−obs) ±95%CI. Our known out-of-frame level gaps live in the eval stack by design — a level loss here may restate an ACCEPTED gap, not a defect.
SHAPE  = per-card agreement AFTER DE-MEANING both series (level removed; scale deliberately NOT rescaled — a full affine fit would absorb the spread defect SPREAD reports separately).
         The SHAPE VERDICT is read off 'corr' ONLY, because corr is scale-free: it answers "who ORDERS the cards better", which is the M8 question. 'MAE' is a shape+spread composite.
SPREAD = SD(pred)/SD(obs). Observed SD is noise-inflated ⇒ the raw ratio is LOW-biased against a noiseless predictor; 'dcv' deconvolves the binomial sampling variance (n/a for composites).
slope  = OLS of de-meaned pred on de-meaned obs; 1.0 = right responsiveness, <1 = we under-react to the rating signal.

  ⚠ DIAMOND pit: projected fixture EXISTS and joined, but only N=1 card(s) clear the well-sampled bar ⇒ NO THREE-WAY READ (need ≥5).
     This is a DEAD PREDICTION, not a missing capture: the tier's observed table is too thin (few tournament instances ⇒ low per-card IP), not a model or join failure.

─── IRON PITCHERS — SECTION A: PROJECTION-JOINED SUBSAMPLE, N=22 ───
     POPULATION: only cards carrying a cwhit PROJECTION ⇒ RANGE-RESTRICTED. This is NOT the general read.
     For the full-sample figure on any channel below, read the SAME channel in SECTION B (observed-only).
                 ┌──────────── LEVEL: mean(pred−obs) ─────────────┐ ┌─────────── SHAPE (de-meaned) ────────────┐ ┌────── SPREAD SD(pred)/SD(obs) ──────┐
channel   who    bias        95% CI              obs mean          corr   [95% CI]      rho    MAE     slope    raw    dcv    noise%
K9        OURS     +0.18*   [+0.02, +0.33]                  7.67      0.951  [0.88,0.98]   0.95    0.25   0.95    1.00   1.01     2%
          cwhit    +0.95*   [+0.77, +1.14]                  7.67      0.951  [0.88,0.98]   0.95    0.30   1.11    1.17   1.18     2%
          DUEL   Δcorr -0.000 [-0.02,+0.01]   (Δshape-MAE -0.06  = shape+spread composite)  Δ|ln spread| -0.15   Δ|level| -0.78*
                 ⇒  SHAPE(ordering): TIE    SPREAD(scale): TIE    LEVEL: OURS
BB9       OURS     +0.65*   [+0.57, +0.73]                  2.96      0.973  [0.93,0.99]   0.92    0.16   0.91    0.93   0.94     2%
          cwhit    -0.00    [-0.08, +0.07]                  2.96      0.975  [0.94,0.99]   0.92    0.15   0.90    0.92   0.93     2%
          DUEL   Δcorr -0.002 [-0.01,+0.01]   (Δshape-MAE +0.01  = shape+spread composite)  Δ|ln spread| -0.01   Δ|level| +0.65*
                 ⇒  SHAPE(ordering): TIE    SPREAD(scale): TIE    LEVEL: CWHIT
HR9       OURS     +0.18*   [+0.14, +0.22]                  0.84      0.822  [0.61,0.92]   0.66    0.07   0.73    0.88   0.94    12%
          cwhit    +0.05*   [+0.01, +0.10]                  0.84      0.835  [0.64,0.93]   0.66    0.08   0.82    0.99   1.05    12%
          DUEL   Δcorr -0.013 [-0.04,+0.03]   (Δshape-MAE -0.00  = shape+spread composite)  Δ|ln spread| +0.11   Δ|level| +0.12*
                 ⇒  SHAPE(ordering): TIE    SPREAD(scale): TIE    LEVEL: CWHIT
BABIP     OURS    +0.011*   [+0.009, +0.014]               0.288      0.895  [0.76,0.96]   0.94   0.005   0.73    0.82   0.93    23%
          cwhit   +0.001    [-0.001, +0.002]               0.288      0.952  [0.89,0.98]   0.95   0.003   0.82    0.86   0.98    23%
          DUEL   Δcorr -0.057 [-0.10,-0.01]*  (Δshape-MAE +0.001* = shape+spread composite)  Δ|ln spread| +0.05   Δ|level| +0.011*
                 ⇒  SHAPE(ordering): CWHIT    SPREAD(scale): TIE    LEVEL: CWHIT
wOBAA     OURS    +0.022*   [+0.019, +0.025]               0.306      0.284  [-0.16,0.63]   0.08   0.006   0.28    0.99  UNREL    79%↑252%
          cwhit   -0.004*   [-0.007, -0.002]               0.306      0.398  [-0.03,0.70]   0.19   0.005   0.36    0.91  UNREL    79%↑252%
          DUEL   Δcorr -0.114 [-0.39,+0.08]   (Δshape-MAE +0.001  = shape+spread composite)  Δ|ln spread| -0.09   Δ|level| +0.017*
                 ⇒  SHAPE(ordering): TIE    SPREAD(scale): TIE    LEVEL: CWHIT
  (* = 95% CI excludes 0. DUEL CIs are a 2000-rep PAIRED bootstrap over cards — paired because both models are scored on the SAME cards, so shared card difficulty cancels.)
  (UNREL in the dcv column = the noise-share CI upper crosses 100% (printed as ↑x%), i.e. sampling noise may exceed TOTAL observed variance ⇒ the deconvolved SD collapses and dcv is
   NOT a measurement. The RAW ratio beside it is still readable. ⚠THIN = N < 20. Neither marker invalidates the DUEL verdict: duels score both models on the SAME observed
   series, so noise cancels BETWEEN them — what these markers bound is the ABSOLUTE "are we at 1.0×" read, which is exactly the read that produced a retracted finding. See plan §15.8.)

─── IRON HITTERS — SECTION A: PROJECTION-JOINED SUBSAMPLE, N=36 ───
     POPULATION: only cards carrying a cwhit PROJECTION ⇒ RANGE-RESTRICTED. This is NOT the general read.
     For the full-sample figure on any channel below, read the SAME channel in SECTION B (observed-only).
                 ┌──────────── LEVEL: mean(pred−obs) ─────────────┐ ┌─────────── SHAPE (de-meaned) ────────────┐ ┌────── SPREAD SD(pred)/SD(obs) ──────┐
channel   who    bias        95% CI              obs mean          corr   [95% CI]      rho    MAE     slope    raw    dcv    noise%
BB%       OURS     +0.88*   [+0.59, +1.17]                  7.98      0.933  [0.87,0.97]   0.92    0.69   0.74    0.80   0.81     4%
          cwhit    +0.06    [-0.18, +0.30]                  7.98      0.951  [0.90,0.97]   0.94    0.54   0.84    0.89   0.90     4%
          DUEL   Δcorr -0.018 [-0.03,+0.00]   (Δshape-MAE +0.16* = shape+spread composite)  Δ|ln spread| +0.11*  Δ|level| +0.82*
                 ⇒  SHAPE(ordering): TIE    SPREAD(scale): CWHIT    LEVEL: CWHIT
SO%(PA)   OURS     +2.45*   [+2.10, +2.81]                 18.83      0.973  [0.95,0.99]   0.96    0.85   0.90    0.93   0.94     2%
          cwhit    -0.37*   [-0.68, -0.06]                 18.83      0.979  [0.96,0.99]   0.97    0.72   0.93    0.95   0.96     2%
          DUEL   Δcorr -0.006 [-0.01,+0.01]   (Δshape-MAE +0.13  = shape+spread composite)  Δ|ln spread| +0.02   Δ|level| +2.08*
                 ⇒  SHAPE(ordering): TIE    SPREAD(scale): TIE    LEVEL: CWHIT
HR600     OURS     +1.08*   [+0.04, +2.12]                 19.87      0.919  [0.85,0.96]   0.93    2.47   0.69    0.75   0.78     6%
          cwhit    +3.22*   [+2.31, +4.14]                 19.87      0.937  [0.88,0.97]   0.94    2.06   1.01    1.08   1.11     6%
          DUEL   Δcorr -0.018 [-0.04,+0.00]   (Δshape-MAE +0.41  = shape+spread composite)  Δ|ln spread| +0.21   Δ|level| -2.14*
                 ⇒  SHAPE(ordering): TIE    SPREAD(scale): TIE    LEVEL: OURS
BABIP     OURS    +0.017*   [+0.014, +0.021]               0.284      0.921  [0.85,0.96]   0.91   0.008   0.71    0.78   0.82    11%
          cwhit   +0.002    [-0.002, +0.006]               0.284      0.912  [0.83,0.95]   0.91   0.008   0.68    0.74   0.79    11%
          DUEL   Δcorr +0.009 [-0.01,+0.03]   (Δshape-MAE -0.000  = shape+spread composite)  Δ|ln spread| -0.04   Δ|level| +0.015*
                 ⇒  SHAPE(ordering): TIE    SPREAD(scale): TIE    LEVEL: CWHIT
wOBA      OURS    +0.012*   [+0.008, +0.016]               0.327      0.418  [0.10,0.66]   0.47   0.011   0.25    0.59   0.73    35%
          cwhit   +0.001    [-0.003, +0.005]               0.327      0.486  [0.19,0.70]   0.52   0.010   0.28    0.58   0.71    35%
          DUEL   Δcorr -0.068 [-0.23,+0.11]   (Δshape-MAE +0.001  = shape+spread composite)  Δ|ln spread| -0.03   Δ|level| +0.011*
                 ⇒  SHAPE(ordering): TIE    SPREAD(scale): TIE    LEVEL: CWHIT
  (* = 95% CI excludes 0. DUEL CIs are a 2000-rep PAIRED bootstrap over cards — paired because both models are scored on the SAME cards, so shared card difficulty cancels.)
  (UNREL in the dcv column = the noise-share CI upper crosses 100% (printed as ↑x%), i.e. sampling noise may exceed TOTAL observed variance ⇒ the deconvolved SD collapses and dcv is
   NOT a measurement. The RAW ratio beside it is still readable. ⚠THIN = N < 20. Neither marker invalidates the DUEL verdict: duels score both models on the SAME observed
   series, so noise cancels BETWEEN them — what these markers bound is the ABSOLUTE "are we at 1.0×" read, which is exactly the read that produced a retracted finding. See plan §15.8.)

─── BRONZE PITCHERS — SECTION A: PROJECTION-JOINED SUBSAMPLE, N=22 ───
     POPULATION: only cards carrying a cwhit PROJECTION ⇒ RANGE-RESTRICTED. This is NOT the general read.
     For the full-sample figure on any channel below, read the SAME channel in SECTION B (observed-only).
                 ┌──────────── LEVEL: mean(pred−obs) ─────────────┐ ┌─────────── SHAPE (de-meaned) ────────────┐ ┌────── SPREAD SD(pred)/SD(obs) ──────┐
channel   who    bias        95% CI              obs mean          corr   [95% CI]      rho    MAE     slope    raw    dcv    noise%
K9        OURS     +0.64*   [+0.42, +0.86]                  7.39      0.943  [0.86,0.98]   0.97    0.29   0.89    0.94   0.95     1%
          cwhit    +1.04*   [+0.82, +1.26]                  7.39      0.945  [0.87,0.98]   0.97    0.31   0.94    1.00   1.00     1%
          DUEL   Δcorr -0.002 [-0.02,+0.01]   (Δshape-MAE -0.02  = shape+spread composite)  Δ|ln spread| +0.06   Δ|level| -0.40*
                 ⇒  SHAPE(ordering): TIE    SPREAD(scale): TIE    LEVEL: OURS
BB9       OURS     +0.85*   [+0.72, +0.99]                  2.76      0.913  [0.80,0.96]   0.86    0.20   0.93    1.02   1.03     2%
          cwhit    +0.08    [-0.03, +0.20]                  2.76      0.936  [0.85,0.97]   0.93    0.17   0.86    0.91   0.92     2%
          DUEL   Δcorr -0.022 [-0.10,+0.01]   (Δshape-MAE +0.03  = shape+spread composite)  Δ|ln spread| -0.07   Δ|level| +0.77*
                 ⇒  SHAPE(ordering): TIE    SPREAD(scale): TIE    LEVEL: CWHIT
HR9       OURS     +0.19*   [+0.16, +0.22]                  0.79      0.906  [0.78,0.96]   0.88    0.06   0.85    0.94   1.00    11%
          cwhit    +0.10*   [+0.06, +0.15]                  0.79      0.831  [0.63,0.93]   0.88    0.07   0.72    0.87   0.93    11%
          DUEL   Δcorr +0.075 [-0.01,+0.17]   (Δshape-MAE -0.01  = shape+spread composite)  Δ|ln spread| -0.07   Δ|level| +0.08*
                 ⇒  SHAPE(ordering): TIE    SPREAD(scale): TIE    LEVEL: CWHIT
BABIP     OURS    +0.010*   [+0.007, +0.013]               0.287      0.741  [0.46,0.89]   0.71   0.006   0.46    0.62   0.72    25%
          cwhit   +0.001    [-0.002, +0.004]               0.287      0.834  [0.64,0.93]   0.72   0.005   0.77    0.92   1.06    25%
          DUEL   Δcorr -0.093 [-0.17,+0.02]   (Δshape-MAE +0.002  = shape+spread composite)  Δ|ln spread| +0.39*  Δ|level| +0.009*
                 ⇒  SHAPE(ordering): TIE    SPREAD(scale): CWHIT    LEVEL: CWHIT
wOBAA     OURS    +0.020*   [+0.016, +0.024]               0.303      0.482  [0.08,0.75]   0.33   0.007   0.49    1.01   1.23    33%
          cwhit   -0.001    [-0.004, +0.001]               0.303      0.640  [0.30,0.84]   0.48   0.005   0.37    0.58   0.71    33%
          DUEL   Δcorr -0.157 [-0.48,+0.14]   (Δshape-MAE +0.002  = shape+spread composite)  Δ|ln spread| -0.53   Δ|level| +0.018*
                 ⇒  SHAPE(ordering): TIE    SPREAD(scale): TIE    LEVEL: CWHIT
  (* = 95% CI excludes 0. DUEL CIs are a 2000-rep PAIRED bootstrap over cards — paired because both models are scored on the SAME cards, so shared card difficulty cancels.)
  (UNREL in the dcv column = the noise-share CI upper crosses 100% (printed as ↑x%), i.e. sampling noise may exceed TOTAL observed variance ⇒ the deconvolved SD collapses and dcv is
   NOT a measurement. The RAW ratio beside it is still readable. ⚠THIN = N < 20. Neither marker invalidates the DUEL verdict: duels score both models on the SAME observed
   series, so noise cancels BETWEEN them — what these markers bound is the ABSOLUTE "are we at 1.0×" read, which is exactly the read that produced a retracted finding. See plan §15.8.)

─── BRONZE HITTERS — SECTION A: PROJECTION-JOINED SUBSAMPLE, N=35 ───
     POPULATION: only cards carrying a cwhit PROJECTION ⇒ RANGE-RESTRICTED. This is NOT the general read.
     For the full-sample figure on any channel below, read the SAME channel in SECTION B (observed-only).
                 ┌──────────── LEVEL: mean(pred−obs) ─────────────┐ ┌─────────── SHAPE (de-meaned) ────────────┐ ┌────── SPREAD SD(pred)/SD(obs) ──────┐
channel   who    bias        95% CI              obs mean          corr   [95% CI]      rho    MAE     slope    raw    dcv    noise%
BB%       OURS     +0.73*   [+0.55, +0.91]                  8.09      0.977  [0.95,0.99]   0.98    0.40   0.90    0.92   0.93     2%
          cwhit    +0.31*   [+0.17, +0.46]                  8.09      0.984  [0.97,0.99]   0.98    0.33   1.00    1.01   1.02     2%
          DUEL   Δcorr -0.007 [-0.02,+0.01]   (Δshape-MAE +0.07  = shape+spread composite)  Δ|ln spread| +0.07   Δ|level| +0.42*
                 ⇒  SHAPE(ordering): TIE    SPREAD(scale): TIE    LEVEL: CWHIT
SO%(PA)   OURS     +2.74*   [+2.36, +3.11]                 17.35      0.980  [0.96,0.99]   0.98    0.91   0.99    1.01   1.02     1%
          cwhit    -0.50*   [-0.81, -0.19]                 17.35      0.987  [0.97,0.99]   0.98    0.75   0.94    0.95   0.95     1%
          DUEL   Δcorr -0.007 [-0.02,+0.00]   (Δshape-MAE +0.16  = shape+spread composite)  Δ|ln spread| -0.04   Δ|level| +2.24*
                 ⇒  SHAPE(ordering): TIE    SPREAD(scale): TIE    LEVEL: CWHIT
HR600     OURS     +1.98*   [+1.27, +2.70]                 15.15      0.959  [0.92,0.98]   0.95    1.72   1.03    1.07   1.09     3%
          cwhit    +2.25*   [+1.53, +2.97]                 15.15      0.952  [0.91,0.98]   0.94    1.71   0.93    0.98   0.99     3%
          DUEL   Δcorr +0.007 [-0.00,+0.02]   (Δshape-MAE +0.01  = shape+spread composite)  Δ|ln spread| +0.05   Δ|level| -0.27 
                 ⇒  SHAPE(ordering): TIE    SPREAD(scale): TIE    LEVEL: TIE
BABIP     OURS    +0.019*   [+0.016, +0.022]               0.290      0.883  [0.78,0.94]   0.88   0.008   0.93    1.06   1.13    13%
          cwhit   +0.003*   [+0.001, +0.005]               0.290      0.948  [0.90,0.97]   0.93   0.005   0.90    0.95   1.02    13%
          DUEL   Δcorr -0.064 [-0.13,-0.01]*  (Δshape-MAE +0.003* = shape+spread composite)  Δ|ln spread| +0.01   Δ|level| +0.016*
                 ⇒  SHAPE(ordering): CWHIT    SPREAD(scale): TIE    LEVEL: CWHIT
wOBA      OURS    +0.014*   [+0.011, +0.017]               0.322      0.582  [0.31,0.77]   0.57   0.007   0.50    0.86   1.08    36%
          cwhit   +0.002    [-0.001, +0.005]               0.322      0.517  [0.22,0.73]   0.45   0.008   0.35    0.67   0.84    36%
          DUEL   Δcorr +0.066 [-0.16,+0.27]   (Δshape-MAE -0.001  = shape+spread composite)  Δ|ln spread| -0.25   Δ|level| +0.012*
                 ⇒  SHAPE(ordering): TIE    SPREAD(scale): TIE    LEVEL: CWHIT
  (* = 95% CI excludes 0. DUEL CIs are a 2000-rep PAIRED bootstrap over cards — paired because both models are scored on the SAME cards, so shared card difficulty cancels.)
  (UNREL in the dcv column = the noise-share CI upper crosses 100% (printed as ↑x%), i.e. sampling noise may exceed TOTAL observed variance ⇒ the deconvolved SD collapses and dcv is
   NOT a measurement. The RAW ratio beside it is still readable. ⚠THIN = N < 20. Neither marker invalidates the DUEL verdict: duels score both models on the SAME observed
   series, so noise cancels BETWEEN them — what these markers bound is the ABSOLUTE "are we at 1.0×" read, which is exactly the read that produced a retracted finding. See plan §15.8.)

─── SILVER PITCHERS — SECTION A: PROJECTION-JOINED SUBSAMPLE, N=17  ⚠THIN (no absolute-spread weight) ───
     POPULATION: only cards carrying a cwhit PROJECTION ⇒ RANGE-RESTRICTED. This is NOT the general read.
     For the full-sample figure on any channel below, read the SAME channel in SECTION B (observed-only).
                 ┌──────────── LEVEL: mean(pred−obs) ─────────────┐ ┌─────────── SHAPE (de-meaned) ────────────┐ ┌────── SPREAD SD(pred)/SD(obs) ──────┐
channel   who    bias        95% CI              obs mean          corr   [95% CI]      rho    MAE     slope    raw    dcv    noise%
K9        OURS     +0.94*   [+0.76, +1.13]                  7.43      0.929  [0.81,0.97]   0.87    0.33   1.03    1.11   1.13     3%
          cwhit    +0.98*   [+0.83, +1.13]                  7.43      0.951  [0.87,0.98]   0.87    0.28   1.04    1.09   1.11     3%
          DUEL   Δcorr -0.021 [-0.04,+0.00]   (Δshape-MAE +0.05* = shape+spread composite)  Δ|ln spread| +0.02   Δ|level| -0.04 
                 ⇒  SHAPE(ordering): TIE    SPREAD(scale): TIE    LEVEL: TIE
BB9       OURS     +0.86*   [+0.78, +0.95]                  2.49      0.966  [0.91,0.99]   0.97    0.14   0.98    1.01   1.02     2%
          cwhit    +0.06    [-0.02, +0.15]                  2.49      0.971  [0.92,0.99]   0.95    0.12   0.90    0.93   0.94     2%
          DUEL   Δcorr -0.005 [-0.02,+0.01]   (Δshape-MAE +0.02  = shape+spread composite)  Δ|ln spread| -0.06   Δ|level| +0.80*
                 ⇒  SHAPE(ordering): TIE    SPREAD(scale): TIE    LEVEL: CWHIT
HR9       OURS     +0.19*   [+0.15, +0.22]                  0.88      0.954  [0.87,0.98]   0.96    0.06   1.16    1.22   1.31    13%
          cwhit    +0.11*   [+0.08, +0.15]                  0.88      0.940  [0.84,0.98]   0.94    0.05   1.08    1.15   1.24    13%
          DUEL   Δcorr +0.015 [-0.01,+0.07]   (Δshape-MAE +0.00  = shape+spread composite)  Δ|ln spread| +0.06   Δ|level| +0.07*
                 ⇒  SHAPE(ordering): TIE    SPREAD(scale): TIE    LEVEL: CWHIT
BABIP     OURS    +0.008*   [+0.006, +0.010]               0.290      0.874  [0.68,0.95]   0.81   0.004   0.78    0.89   1.19    44%
          cwhit   -0.000    [-0.002, +0.002]               0.290      0.923  [0.79,0.97]   0.88   0.004   1.13    1.23   1.64    44%
          DUEL   Δcorr -0.049 [-0.13,+0.01]   (Δshape-MAE +0.000  = shape+spread composite)  Δ|ln spread| -0.09   Δ|level| +0.008*
                 ⇒  SHAPE(ordering): TIE    SPREAD(scale): TIE    LEVEL: CWHIT
wOBAA     OURS    +0.016*   [+0.013, +0.019]               0.305      0.604  [0.17,0.84]   0.70   0.005   0.73    1.21  UNREL    81%↑186%
          cwhit   -0.001    [-0.003, +0.001]               0.305      0.728  [0.38,0.90]   0.74   0.003   0.46    0.63  UNREL    81%↑186%
          DUEL   Δcorr -0.125 [-0.26,+0.05]   (Δshape-MAE +0.002  = shape+spread composite)  Δ|ln spread| -0.27   Δ|level| +0.015*
                 ⇒  SHAPE(ordering): TIE    SPREAD(scale): TIE    LEVEL: CWHIT
  (* = 95% CI excludes 0. DUEL CIs are a 2000-rep PAIRED bootstrap over cards — paired because both models are scored on the SAME cards, so shared card difficulty cancels.)
  (UNREL in the dcv column = the noise-share CI upper crosses 100% (printed as ↑x%), i.e. sampling noise may exceed TOTAL observed variance ⇒ the deconvolved SD collapses and dcv is
   NOT a measurement. The RAW ratio beside it is still readable. ⚠THIN = N < 20. Neither marker invalidates the DUEL verdict: duels score both models on the SAME observed
   series, so noise cancels BETWEEN them — what these markers bound is the ABSOLUTE "are we at 1.0×" read, which is exactly the read that produced a retracted finding. See plan §15.8.)

─── SILVER HITTERS — SECTION A: PROJECTION-JOINED SUBSAMPLE, N=34 ───
     POPULATION: only cards carrying a cwhit PROJECTION ⇒ RANGE-RESTRICTED. This is NOT the general read.
     For the full-sample figure on any channel below, read the SAME channel in SECTION B (observed-only).
                 ┌──────────── LEVEL: mean(pred−obs) ─────────────┐ ┌─────────── SHAPE (de-meaned) ────────────┐ ┌────── SPREAD SD(pred)/SD(obs) ──────┐
channel   who    bias        95% CI              obs mean          corr   [95% CI]      rho    MAE     slope    raw    dcv    noise%
BB%       OURS     +1.23*   [+0.98, +1.48]                  6.26      0.966  [0.93,0.98]   0.96    0.58   1.06    1.10   1.12     3%
          cwhit    +0.20*   [+0.00, +0.39]                  6.26      0.974  [0.95,0.99]   0.97    0.42   0.97    0.99   1.01     3%
          DUEL   Δcorr -0.008 [-0.02,+0.00]   (Δshape-MAE +0.16* = shape+spread composite)  Δ|ln spread| +0.09   Δ|level| +1.03*
                 ⇒  SHAPE(ordering): TIE    SPREAD(scale): TIE    LEVEL: CWHIT
SO%(PA)   OURS     +3.14*   [+2.72, +3.55]                 17.39      0.979  [0.96,0.99]   0.97    0.94   0.96    0.98   0.99     1%
          cwhit    -0.66*   [-0.97, -0.35]                 17.39      0.988  [0.98,0.99]   0.98    0.71   0.98    0.99   1.00     1%
          DUEL   Δcorr -0.010 [-0.02,-0.00]*  (Δshape-MAE +0.23* = shape+spread composite)  Δ|ln spread| +0.01   Δ|level| +2.48*
                 ⇒  SHAPE(ordering): CWHIT    SPREAD(scale): TIE    LEVEL: CWHIT
HR600     OURS     +0.79    [-0.05, +1.63]                 18.35      0.942  [0.89,0.97]   0.94    2.09   0.67    0.71   0.75    10%
          cwhit    +2.76*   [+2.04, +3.47]                 18.35      0.939  [0.88,0.97]   0.95    1.66   0.94    1.00   1.06    10%
          DUEL   Δcorr +0.003 [-0.01,+0.02]   (Δshape-MAE +0.43  = shape+spread composite)  Δ|ln spread| +0.34*  Δ|level| -1.97*
                 ⇒  SHAPE(ordering): TIE    SPREAD(scale): CWHIT    LEVEL: OURS
BABIP     OURS    +0.019*   [+0.014, +0.024]               0.289      0.726  [0.51,0.85]   0.70   0.011   0.60    0.83   0.97    27%
          cwhit   +0.005*   [+0.001, +0.009]               0.289      0.773  [0.59,0.88]   0.79   0.010   0.63    0.82   0.96    27%
          DUEL   Δcorr -0.047 [-0.13,+0.05]   (Δshape-MAE +0.001  = shape+spread composite)  Δ|ln spread| -0.01   Δ|level| +0.014*
                 ⇒  SHAPE(ordering): TIE    SPREAD(scale): TIE    LEVEL: CWHIT
wOBA      OURS    +0.011*   [+0.007, +0.016]               0.323      0.489  [0.18,0.71]   0.55   0.010   0.27    0.54   0.70    39%
          cwhit   +0.004    [-0.001, +0.008]               0.323      0.497  [0.19,0.72]   0.52   0.011   0.28    0.56   0.72    39%
          DUEL   Δcorr -0.008 [-0.22,+0.23]   (Δshape-MAE -0.000  = shape+spread composite)  Δ|ln spread| +0.03   Δ|level| +0.008*
                 ⇒  SHAPE(ordering): TIE    SPREAD(scale): TIE    LEVEL: CWHIT
  (* = 95% CI excludes 0. DUEL CIs are a 2000-rep PAIRED bootstrap over cards — paired because both models are scored on the SAME cards, so shared card difficulty cancels.)
  (UNREL in the dcv column = the noise-share CI upper crosses 100% (printed as ↑x%), i.e. sampling noise may exceed TOTAL observed variance ⇒ the deconvolved SD collapses and dcv is
   NOT a measurement. The RAW ratio beside it is still readable. ⚠THIN = N < 20. Neither marker invalidates the DUEL verdict: duels score both models on the SAME observed
   series, so noise cancels BETWEEN them — what these markers bound is the ABSOLUTE "are we at 1.0×" read, which is exactly the read that produced a retracted finding. See plan §15.8.)

─── GOLD PITCHERS — SECTION A: PROJECTION-JOINED SUBSAMPLE, N=11  ⚠THIN (no absolute-spread weight) ───
     POPULATION: only cards carrying a cwhit PROJECTION ⇒ RANGE-RESTRICTED. This is NOT the general read.
     For the full-sample figure on any channel below, read the SAME channel in SECTION B (observed-only).
                 ┌──────────── LEVEL: mean(pred−obs) ─────────────┐ ┌─────────── SHAPE (de-meaned) ────────────┐ ┌────── SPREAD SD(pred)/SD(obs) ──────┐
channel   who    bias        95% CI              obs mean          corr   [95% CI]      rho    MAE     slope    raw    dcv    noise%
K9        OURS     -0.18*   [-0.34, -0.02]                  7.71      0.955  [0.83,0.99]   0.94    0.22   1.01    1.06   1.09     5%
          cwhit    +0.96*   [+0.78, +1.14]                  7.71      0.941  [0.78,0.98]   0.94    0.24   0.99    1.05   1.08     5%
          DUEL   Δcorr +0.014 [-0.00,+0.06]   (Δshape-MAE -0.02  = shape+spread composite)  Δ|ln spread| +0.01   Δ|level| -0.78*
                 ⇒  SHAPE(ordering): TIE    SPREAD(scale): TIE    LEVEL: OURS
BB9       OURS     +0.56*   [+0.44, +0.69]                  2.73      0.975  [0.90,0.99]   0.99    0.15   0.95    0.98   0.98     2%
          cwhit    -0.04    [-0.14, +0.07]                  2.73      0.993  [0.97,1.00]   0.99    0.14   0.84    0.85   0.86     2%
          DUEL   Δcorr -0.018 [-0.04,-0.00]*  (Δshape-MAE +0.01  = shape+spread composite)  Δ|ln spread| -0.14   Δ|level| +0.53*
                 ⇒  SHAPE(ordering): CWHIT    SPREAD(scale): TIE    LEVEL: CWHIT
HR9       OURS     +0.14*   [+0.11, +0.18]                  0.79      0.938  [0.77,0.98]   0.91    0.04   0.80    0.85  UNREL    21%↑134%
          cwhit    +0.07*   [+0.03, +0.10]                  0.79      0.948  [0.81,0.99]   0.73    0.05   0.70    0.74  UNREL    21%↑134%
          DUEL   Δcorr -0.010 [-0.06,+0.19]   (Δshape-MAE -0.01  = shape+spread composite)  Δ|ln spread| -0.14   Δ|level| +0.08*
                 ⇒  SHAPE(ordering): TIE    SPREAD(scale): TIE    LEVEL: CWHIT
BABIP     OURS    +0.003*   [+0.000, +0.007]               0.299      0.844  [0.49,0.96]   0.90   0.004   0.88    1.05  UNREL    57%↑150%
          cwhit   -0.004*   [-0.008, -0.001]               0.299      0.858  [0.53,0.96]   0.86   0.004   1.04    1.21  UNREL    57%↑150%
          DUEL   Δcorr -0.015 [-0.04,+0.02]   (Δshape-MAE +0.000  = shape+spread composite)  Δ|ln spread| -0.14   Δ|level| -0.001 
                 ⇒  SHAPE(ordering): TIE    SPREAD(scale): TIE    LEVEL: TIE
wOBAA     OURS    +0.016*   [+0.013, +0.020]               0.308      0.221  [-0.44,0.72]   0.16   0.005   0.14    0.64  UNREL   112%↑375%
          cwhit   -0.007*   [-0.011, -0.004]               0.308      0.511  [-0.13,0.85]   0.46   0.004   0.28    0.54  UNREL   112%↑375%
          DUEL   Δcorr -0.291 [-0.88,+0.11]   (Δshape-MAE +0.001  = shape+spread composite)  Δ|ln spread| -0.17   Δ|level| +0.009*
                 ⇒  SHAPE(ordering): TIE    SPREAD(scale): TIE    LEVEL: CWHIT
  (* = 95% CI excludes 0. DUEL CIs are a 2000-rep PAIRED bootstrap over cards — paired because both models are scored on the SAME cards, so shared card difficulty cancels.)
  (UNREL in the dcv column = the noise-share CI upper crosses 100% (printed as ↑x%), i.e. sampling noise may exceed TOTAL observed variance ⇒ the deconvolved SD collapses and dcv is
   NOT a measurement. The RAW ratio beside it is still readable. ⚠THIN = N < 20. Neither marker invalidates the DUEL verdict: duels score both models on the SAME observed
   series, so noise cancels BETWEEN them — what these markers bound is the ABSOLUTE "are we at 1.0×" read, which is exactly the read that produced a retracted finding. See plan §15.8.)

─── GOLD HITTERS — SECTION A: PROJECTION-JOINED SUBSAMPLE, N=26 ───
     POPULATION: only cards carrying a cwhit PROJECTION ⇒ RANGE-RESTRICTED. This is NOT the general read.
     For the full-sample figure on any channel below, read the SAME channel in SECTION B (observed-only).
                 ┌──────────── LEVEL: mean(pred−obs) ─────────────┐ ┌─────────── SHAPE (de-meaned) ────────────┐ ┌────── SPREAD SD(pred)/SD(obs) ──────┐
channel   who    bias        95% CI              obs mean          corr   [95% CI]      rho    MAE     slope    raw    dcv    noise%
BB%       OURS     +1.51*   [+1.20, +1.81]                  6.67      0.948  [0.89,0.98]   0.96    0.54   1.15    1.21   1.28     9%
          cwhit    +0.15    [-0.08, +0.37]                  6.67      0.952  [0.89,0.98]   0.96    0.44   0.96    1.01   1.06     9%
          DUEL   Δcorr -0.003 [-0.02,+0.01]   (Δshape-MAE +0.10  = shape+spread composite)  Δ|ln spread| +0.19   Δ|level| +1.36*
                 ⇒  SHAPE(ordering): TIE    SPREAD(scale): TIE    LEVEL: CWHIT
SO%(PA)   OURS     +0.71*   [+0.40, +1.03]                 18.26      0.990  [0.98,1.00]   0.97    0.63   0.93    0.94   0.95     3%
          cwhit    -0.61*   [-0.90, -0.33]                 18.26      0.991  [0.98,1.00]   0.98    0.53   0.97    0.98   0.99     3%
          DUEL   Δcorr -0.001 [-0.01,+0.01]   (Δshape-MAE +0.10  = shape+spread composite)  Δ|ln spread| +0.04   Δ|level| +0.10 
                 ⇒  SHAPE(ordering): TIE    SPREAD(scale): TIE    LEVEL: TIE
HR600     OURS     -0.56    [-1.79, +0.67]                 18.24      0.899  [0.78,0.95]   0.88    2.86   0.68    0.76   0.81    13%
          cwhit    +2.30*   [+1.15, +3.44]                 18.24      0.912  [0.81,0.96]   0.87    2.17   0.94    1.03   1.11    13%
          DUEL   Δcorr -0.013 [-0.04,+0.01]   (Δshape-MAE +0.70  = shape+spread composite)  Δ|ln spread| +0.24*  Δ|level| -1.74 
                 ⇒  SHAPE(ordering): TIE    SPREAD(scale): CWHIT    LEVEL: TIE
BABIP     OURS    +0.015*   [+0.011, +0.019]               0.292      0.873  [0.73,0.94]   0.86   0.008   0.80    0.92   1.15    37%
          cwhit   +0.000    [-0.003, +0.004]               0.292      0.891  [0.77,0.95]   0.90   0.007   0.81    0.90   1.14    37%
          DUEL   Δcorr -0.018 [-0.07,+0.02]   (Δshape-MAE +0.001  = shape+spread composite)  Δ|ln spread| -0.01   Δ|level| +0.015*
                 ⇒  SHAPE(ordering): TIE    SPREAD(scale): TIE    LEVEL: CWHIT
wOBA      OURS    +0.013*   [+0.009, +0.017]               0.324      0.403  [0.02,0.68]   0.31   0.010   0.25    0.62  UNREL   106%↑207%
          cwhit   -0.002    [-0.006, +0.003]               0.324      0.395  [0.01,0.68]   0.20   0.010   0.22    0.55  UNREL   106%↑207%
          DUEL   Δcorr +0.008 [-0.14,+0.19]   (Δshape-MAE +0.000  = shape+spread composite)  Δ|ln spread| -0.11   Δ|level| +0.011*
                 ⇒  SHAPE(ordering): TIE    SPREAD(scale): TIE    LEVEL: CWHIT
  (* = 95% CI excludes 0. DUEL CIs are a 2000-rep PAIRED bootstrap over cards — paired because both models are scored on the SAME cards, so shared card difficulty cancels.)
  (UNREL in the dcv column = the noise-share CI upper crosses 100% (printed as ↑x%), i.e. sampling noise may exceed TOTAL observed variance ⇒ the deconvolved SD collapses and dcv is
   NOT a measurement. The RAW ratio beside it is still readable. ⚠THIN = N < 20. Neither marker invalidates the DUEL verdict: duels score both models on the SAME observed
   series, so noise cancels BETWEEN them — what these markers bound is the ABSOLUTE "are we at 1.0×" read, which is exactly the read that produced a retracted finding. See plan §15.8.)

─── DIAMOND HITTERS — SECTION A: PROJECTION-JOINED SUBSAMPLE, N=10  ⚠THIN (no absolute-spread weight) ───
     POPULATION: only cards carrying a cwhit PROJECTION ⇒ RANGE-RESTRICTED. This is NOT the general read.
     For the full-sample figure on any channel below, read the SAME channel in SECTION B (observed-only).
                 ┌──────────── LEVEL: mean(pred−obs) ─────────────┐ ┌─────────── SHAPE (de-meaned) ────────────┐ ┌────── SPREAD SD(pred)/SD(obs) ──────┐
channel   who    bias        95% CI              obs mean          corr   [95% CI]      rho    MAE     slope    raw    dcv    noise%
BB%       OURS     +1.07*   [+0.53, +1.61]                  5.91      0.948  [0.79,0.99]   0.92    0.70   1.31    1.38   1.49    14%
          cwhit    +0.18    [-0.18, +0.54]                  5.91      0.949  [0.79,0.99]   0.94    0.44   1.04    1.10   1.19    14%
          DUEL   Δcorr -0.001 [-0.01,+0.01]   (Δshape-MAE +0.25* = shape+spread composite)  Δ|ln spread| +0.23*  Δ|level| +0.89*
                 ⇒  SHAPE(ordering): TIE    SPREAD(scale): CWHIT    LEVEL: CWHIT
SO%(PA)   OURS     +0.29    [-0.25, +0.82]                 15.53      0.978  [0.91,0.99]   0.98    0.77   0.93    0.95   0.97     5%
          cwhit    -0.69*   [-1.31, -0.06]                 15.53      0.980  [0.91,1.00]   0.98    0.78   1.09    1.12   1.15     5%
          DUEL   Δcorr -0.001 [-0.02,+0.01]   (Δshape-MAE -0.00  = shape+spread composite)  Δ|ln spread| -0.06   Δ|level| -0.40 
                 ⇒  SHAPE(ordering): TIE    SPREAD(scale): TIE    LEVEL: TIE
HR600     OURS     +0.88    [-1.31, +3.07]                 14.60      0.860  [0.50,0.97]   0.84    2.35   0.59    0.69   0.74    14%
          cwhit    +1.90    [-0.21, +4.01]                 14.60      0.858  [0.50,0.97]   0.85    2.16   0.67    0.78   0.84    14%
          DUEL   Δcorr +0.002 [-0.02,+0.02]   (Δshape-MAE +0.19  = shape+spread composite)  Δ|ln spread| +0.12   Δ|level| -1.02 
                 ⇒  SHAPE(ordering): TIE    SPREAD(scale): TIE    LEVEL: TIE
BABIP     OURS    +0.011*   [+0.005, +0.018]               0.291      0.929  [0.72,0.98]   0.85   0.008   0.63    0.68  UNREL    34%↑215%
          cwhit   +0.002    [-0.004, +0.008]               0.291      0.955  [0.82,0.99]   0.92   0.007   0.63    0.66  UNREL    34%↑215%
          DUEL   Δcorr -0.027 [-0.14,+0.07]   (Δshape-MAE +0.001  = shape+spread composite)  Δ|ln spread| -0.03   Δ|level| +0.009*
                 ⇒  SHAPE(ordering): TIE    SPREAD(scale): TIE    LEVEL: CWHIT
wOBA      OURS    +0.014*   [+0.005, +0.023]               0.321      0.703  [0.13,0.92]   0.10   0.013   0.37    0.53  UNREL    44%↑454%
          cwhit   +0.001    [-0.007, +0.009]               0.321      0.908  [0.65,0.98]   0.87   0.009   0.40    0.44  UNREL    44%↑454%
          DUEL   Δcorr -0.205 [-1.23,+0.01]   (Δshape-MAE +0.004  = shape+spread composite)  Δ|ln spread| -0.18   Δ|level| +0.013 
                 ⇒  SHAPE(ordering): TIE    SPREAD(scale): TIE    LEVEL: TIE
  (* = 95% CI excludes 0. DUEL CIs are a 2000-rep PAIRED bootstrap over cards — paired because both models are scored on the SAME cards, so shared card difficulty cancels.)
  (UNREL in the dcv column = the noise-share CI upper crosses 100% (printed as ↑x%), i.e. sampling noise may exceed TOTAL observed variance ⇒ the deconvolved SD collapses and dcv is
   NOT a measurement. The RAW ratio beside it is still readable. ⚠THIN = N < 20. Neither marker invalidates the DUEL verdict: duels score both models on the SAME observed
   series, so noise cancels BETWEEN them — what these markers bound is the ABSOLUTE "are we at 1.0×" read, which is exactly the read that produced a retracted finding. See plan §15.8.)


╔═══ B. OBSERVED-ONLY AXIS — ours vs observed, EVERY tier (no cwhit projection needed) ═══════╗
IRON GATE: our levels/spread/concordance at iron have never been tested (frame gaps k≈1.6–2.2). Iron appears here whether or not a projected table exists.

─── PITCHERS ───
tier      chan       N    LEVEL bias [95% CI]              corr    rho    SHAPE MAE   SPREAD raw / dcv
iron      K9         44      +0.18* [+0.08, +0.27]                0.979   0.98      0.23     0.96 / 0.96
iron      BB9        44      +0.71* [+0.66, +0.76]                0.973   0.94      0.15     0.92 / 0.93
iron      HR9        44      +0.18* [+0.16, +0.21]                0.880   0.83      0.07     0.86 / 0.92
iron      BABIP      44     +0.011* [+0.010, +0.013]              0.868   0.89     0.004     0.79 / 0.95
iron      wOBAA      44     +0.023* [+0.020, +0.025]              0.769   0.68     0.006     0.90 / 1.04
bronze    K9         52      +0.56* [+0.44, +0.67]                0.970   0.98      0.27     1.03 / 1.03
bronze    BB9        52      +0.83* [+0.77, +0.90]                0.948   0.93      0.15     0.97 / 0.98
bronze    HR9        52      +0.20* [+0.18, +0.22]                0.944   0.93      0.07     0.97 / 1.01
bronze    BABIP      52     +0.010* [+0.008, +0.012]              0.800   0.80     0.006     0.55 / 0.63
bronze    wOBAA      52     +0.021* [+0.018, +0.023]              0.716   0.67     0.007     1.02 / 1.14
silver    K9         22      +0.94* [+0.79, +1.09]                0.955   0.89      0.31     1.08 / 1.09
silver    BB9        22      +0.87* [+0.80, +0.95]                0.977   0.98      0.14     1.05 / 1.06
silver    HR9        22      +0.17* [+0.13, +0.21]                0.933   0.96      0.07     0.94 / 0.98
silver    BABIP      22     +0.007* [+0.005, +0.009]              0.888   0.85     0.004     0.84 / 1.05
silver    wOBAA      22     +0.015* [+0.012, +0.018]              0.809   0.79     0.005     0.89 / 1.03
gold      K9         15      -0.17* [-0.30, -0.03]                0.944   0.91      0.22     1.09 / 1.13
gold      BB9        15      +0.58* [+0.48, +0.68]                0.974   0.99      0.14     0.98 / 0.99
gold      HR9        15      +0.14* [+0.11, +0.17]                0.976   0.95      0.05     0.93 / 0.97
gold      BABIP      15     +0.005* [+0.002, +0.008]              0.826   0.88     0.005     0.85 / 1.09
gold      wOBAA      15     +0.017* [+0.014, +0.020]              0.652   0.60     0.005     1.08 / 2.17
diamond   (N=1 well-sampled — too few to report)

─── HITTERS ───
tier      chan       N    LEVEL bias [95% CI]              corr    rho    SHAPE MAE   SPREAD raw / dcv
iron      BB%       100      +1.01* [+0.84, +1.17]                0.941   0.96      0.68     0.84 / 0.86
iron      SO%(PA)   100      +2.35* [+2.14, +2.57]                0.972   0.97      0.80     0.96 / 0.97
iron      HR600     100      +0.99* [+0.33, +1.64]                0.925   0.94      2.53     0.92 / 0.93
iron      BABIP     100     +0.016* [+0.014, +0.018]              0.926   0.93     0.009     0.82 / 0.86
iron      wOBA      100     +0.012* [+0.009, +0.015]              0.722   0.75     0.012     0.87 / 0.96
bronze    BB%        99      +0.73* [+0.59, +0.86]                0.964   0.97      0.54     0.92 / 0.93
bronze    SO%(PA)    99      +2.73* [+2.52, +2.95]                0.982   0.99      0.87     1.01 / 1.01
bronze    HR600      99      +1.46* [+0.97, +1.95]                0.946   0.95      2.02     1.07 / 1.09
bronze    BABIP      99     +0.017* [+0.015, +0.019]              0.890   0.88     0.008     0.97 / 1.03
bronze    wOBA       99     +0.012* [+0.009, +0.014]              0.745   0.71     0.010     0.92 / 1.00
silver    BB%        78      +1.23* [+1.05, +1.40]                0.956   0.97      0.59     1.12 / 1.14
silver    SO%(PA)    78      +3.34* [+3.03, +3.64]                0.970   0.96      1.00     0.93 / 0.94
silver    HR600      78      +0.68* [+0.18, +1.18]                0.943   0.96      1.92     0.93 / 0.97
silver    BABIP      78     +0.020* [+0.017, +0.023]              0.783   0.77     0.010     0.80 / 0.91
silver    wOBA       78     +0.011* [+0.008, +0.014]              0.790   0.73     0.011     0.78 / 0.85
gold      BB%        64      +1.51* [+1.32, +1.70]                0.950   0.95      0.60     1.19 / 1.25
gold      SO%(PA)    64      +0.58* [+0.31, +0.84]                0.982   0.97      0.83     0.92 / 0.93
gold      HR600      64      -0.32  [-0.97, +0.34]                0.928   0.92      2.25     0.82 / 0.87
gold      BABIP      64     +0.016* [+0.012, +0.019]              0.834   0.83     0.010     0.82 / 0.97
gold      wOBA       64     +0.015* [+0.012, +0.018]              0.703   0.72     0.009     0.78 / 1.16
diamond   BB%        17      +0.91* [+0.51, +1.31]                0.916   0.94      0.67     1.11 / 1.17
diamond   SO%(PA)    17      +0.35  [-0.08, +0.78]                0.980   0.98      0.79     0.94 / 0.96
diamond   HR600      17      +1.46* [+0.04, +2.87]                0.861   0.89      2.07     0.76 / 0.83
diamond   BABIP      17     +0.014* [+0.009, +0.018]              0.835   0.73     0.008     0.74 / 1.06
diamond   wOBA       17     +0.017* [+0.010, +0.023]              0.738   0.44     0.011     0.58 / 0.75


╔═══ C. WHERE UNIVERSAL (ours) BEATS NATIVE (cwhit), AND WHERE IT DOES NOT ═══════════════════╗

  ── ON SHAPE / ORDERING (the M8-relevant axis: per-card discrimination after level alignment; scale-free) ──

  WE WIN on shape (CI-clear):
    (none)

  WE LOSE on shape (CI-clear) — the M8 case, IF it survives the window caveat:
    iron      pit  BABIP    Δcorr -0.057*  Δ|ln spread| +0.05   Δ|level| +0.011*
    bronze    hit  BABIP    Δcorr -0.064*  Δ|ln spread| +0.01   Δ|level| +0.016*
    silver    hit  SO%(PA)  Δcorr -0.010*  Δ|ln spread| +0.01   Δ|level| +2.476*
    gold      pit  BB9      Δcorr -0.018*  Δ|ln spread| -0.14   Δ|level| +0.530*

  TIE on shape (CI includes 0) — no evidence either model discriminates better:
    iron      pit  K9       Δcorr -0.000   Δ|ln spread| -0.15   Δ|level| -0.779*
    iron      pit  BB9      Δcorr -0.002   Δ|ln spread| -0.01   Δ|level| +0.646*
    iron      pit  HR9      Δcorr -0.013   Δ|ln spread| +0.11   Δ|level| +0.123*
    iron      pit  wOBAA    Δcorr -0.114   Δ|ln spread| -0.09   Δ|level| +0.017*
    iron      hit  BB%      Δcorr -0.018   Δ|ln spread| +0.11*  Δ|level| +0.816*
    iron      hit  SO%(PA)  Δcorr -0.006   Δ|ln spread| +0.02   Δ|level| +2.084*
    iron      hit  HR600    Δcorr -0.018   Δ|ln spread| +0.21   Δ|level| -2.141*
    iron      hit  BABIP    Δcorr +0.009   Δ|ln spread| -0.04   Δ|level| +0.015*
    iron      hit  wOBA     Δcorr -0.068   Δ|ln spread| -0.03   Δ|level| +0.011*
    bronze    pit  K9       Δcorr -0.002   Δ|ln spread| +0.06   Δ|level| -0.404*
    bronze    pit  BB9      Δcorr -0.022   Δ|ln spread| -0.07   Δ|level| +0.770*
    bronze    pit  HR9      Δcorr +0.075   Δ|ln spread| -0.07   Δ|level| +0.081*
    bronze    pit  BABIP    Δcorr -0.093   Δ|ln spread| +0.39*  Δ|level| +0.009*
    bronze    pit  wOBAA    Δcorr -0.157   Δ|ln spread| -0.53   Δ|level| +0.018*
    bronze    hit  BB%      Δcorr -0.007   Δ|ln spread| +0.07   Δ|level| +0.420*
    bronze    hit  SO%(PA)  Δcorr -0.007   Δ|ln spread| -0.04   Δ|level| +2.238*
    bronze    hit  HR600    Δcorr +0.007   Δ|ln spread| +0.05   Δ|level| -0.268 
    bronze    hit  wOBA     Δcorr +0.066   Δ|ln spread| -0.25   Δ|level| +0.012*
    silver    pit  K9       Δcorr -0.021   Δ|ln spread| +0.02   Δ|level| -0.037 
    silver    pit  BB9      Δcorr -0.005   Δ|ln spread| -0.06   Δ|level| +0.799*
    silver    pit  HR9      Δcorr +0.015   Δ|ln spread| +0.06   Δ|level| +0.072*
    silver    pit  BABIP    Δcorr -0.049   Δ|ln spread| -0.09   Δ|level| +0.008*
    silver    pit  wOBAA    Δcorr -0.125   Δ|ln spread| -0.27   Δ|level| +0.015*
    silver    hit  BB%      Δcorr -0.008   Δ|ln spread| +0.09   Δ|level| +1.030*
    silver    hit  HR600    Δcorr +0.003   Δ|ln spread| +0.34*  Δ|level| -1.966*
    silver    hit  BABIP    Δcorr -0.047   Δ|ln spread| -0.01   Δ|level| +0.014*
    silver    hit  wOBA     Δcorr -0.008   Δ|ln spread| +0.03   Δ|level| +0.008*
    gold      pit  K9       Δcorr +0.014   Δ|ln spread| +0.01   Δ|level| -0.785*
    gold      pit  HR9      Δcorr -0.010   Δ|ln spread| -0.14   Δ|level| +0.076*
    gold      pit  BABIP    Δcorr -0.015   Δ|ln spread| -0.14   Δ|level| -0.001 
    gold      pit  wOBAA    Δcorr -0.291   Δ|ln spread| -0.17   Δ|level| +0.009*
    gold      hit  BB%      Δcorr -0.003   Δ|ln spread| +0.19   Δ|level| +1.359*
    gold      hit  SO%(PA)  Δcorr -0.001   Δ|ln spread| +0.04   Δ|level| +0.098 
    gold      hit  HR600    Δcorr -0.013   Δ|ln spread| +0.24*  Δ|level| -1.738 
    gold      hit  BABIP    Δcorr -0.018   Δ|ln spread| -0.01   Δ|level| +0.015*
    gold      hit  wOBA     Δcorr +0.008   Δ|ln spread| -0.11   Δ|level| +0.011*
    diamond   hit  BB%      Δcorr -0.001   Δ|ln spread| +0.23*  Δ|level| +0.889*
    diamond   hit  SO%(PA)  Δcorr -0.001   Δ|ln spread| -0.06   Δ|level| -0.403 
    diamond   hit  HR600    Δcorr +0.002   Δ|ln spread| +0.12   Δ|level| -1.017 
    diamond   hit  BABIP    Δcorr -0.027   Δ|ln spread| -0.03   Δ|level| +0.009*
    diamond   hit  wOBA     Δcorr -0.205   Δ|ln spread| -0.18   Δ|level| +0.013 

  ── ON SPREAD / SCALE (who sits closer to 1.0× the observed card-to-card spread) ──

  WE WIN on spread:
    (none)

  WE LOSE on spread:
    iron      hit  BB%      Δcorr -0.018   Δ|ln spread| +0.11*  Δ|level| +0.816*
    bronze    pit  BABIP    Δcorr -0.093   Δ|ln spread| +0.39*  Δ|level| +0.009*
    silver    hit  HR600    Δcorr +0.003   Δ|ln spread| +0.34*  Δ|level| -1.966*
    gold      hit  HR600    Δcorr -0.013   Δ|ln spread| +0.24*  Δ|level| -1.738 
    diamond   hit  BB%      Δcorr -0.001   Δ|ln spread| +0.23*  Δ|level| +0.889*

  TIE on spread:
    iron      pit  K9       Δcorr -0.000   Δ|ln spread| -0.15   Δ|level| -0.779*
    iron      pit  BB9      Δcorr -0.002   Δ|ln spread| -0.01   Δ|level| +0.646*
    iron      pit  HR9      Δcorr -0.013   Δ|ln spread| +0.11   Δ|level| +0.123*
    iron      pit  BABIP    Δcorr -0.057*  Δ|ln spread| +0.05   Δ|level| +0.011*
    iron      pit  wOBAA    Δcorr -0.114   Δ|ln spread| -0.09   Δ|level| +0.017*
    iron      hit  SO%(PA)  Δcorr -0.006   Δ|ln spread| +0.02   Δ|level| +2.084*
    iron      hit  HR600    Δcorr -0.018   Δ|ln spread| +0.21   Δ|level| -2.141*
    iron      hit  BABIP    Δcorr +0.009   Δ|ln spread| -0.04   Δ|level| +0.015*
    iron      hit  wOBA     Δcorr -0.068   Δ|ln spread| -0.03   Δ|level| +0.011*
    bronze    pit  K9       Δcorr -0.002   Δ|ln spread| +0.06   Δ|level| -0.404*
    bronze    pit  BB9      Δcorr -0.022   Δ|ln spread| -0.07   Δ|level| +0.770*
    bronze    pit  HR9      Δcorr +0.075   Δ|ln spread| -0.07   Δ|level| +0.081*
    bronze    pit  wOBAA    Δcorr -0.157   Δ|ln spread| -0.53   Δ|level| +0.018*
    bronze    hit  BB%      Δcorr -0.007   Δ|ln spread| +0.07   Δ|level| +0.420*
    bronze    hit  SO%(PA)  Δcorr -0.007   Δ|ln spread| -0.04   Δ|level| +2.238*
    bronze    hit  HR600    Δcorr +0.007   Δ|ln spread| +0.05   Δ|level| -0.268 
    bronze    hit  BABIP    Δcorr -0.064*  Δ|ln spread| +0.01   Δ|level| +0.016*
    bronze    hit  wOBA     Δcorr +0.066   Δ|ln spread| -0.25   Δ|level| +0.012*
    silver    pit  K9       Δcorr -0.021   Δ|ln spread| +0.02   Δ|level| -0.037 
    silver    pit  BB9      Δcorr -0.005   Δ|ln spread| -0.06   Δ|level| +0.799*
    silver    pit  HR9      Δcorr +0.015   Δ|ln spread| +0.06   Δ|level| +0.072*
    silver    pit  BABIP    Δcorr -0.049   Δ|ln spread| -0.09   Δ|level| +0.008*
    silver    pit  wOBAA    Δcorr -0.125   Δ|ln spread| -0.27   Δ|level| +0.015*
    silver    hit  BB%      Δcorr -0.008   Δ|ln spread| +0.09   Δ|level| +1.030*
    silver    hit  SO%(PA)  Δcorr -0.010*  Δ|ln spread| +0.01   Δ|level| +2.476*
    silver    hit  BABIP    Δcorr -0.047   Δ|ln spread| -0.01   Δ|level| +0.014*
    silver    hit  wOBA     Δcorr -0.008   Δ|ln spread| +0.03   Δ|level| +0.008*
    gold      pit  K9       Δcorr +0.014   Δ|ln spread| +0.01   Δ|level| -0.785*
    gold      pit  BB9      Δcorr -0.018*  Δ|ln spread| -0.14   Δ|level| +0.530*
    gold      pit  HR9      Δcorr -0.010   Δ|ln spread| -0.14   Δ|level| +0.076*
    gold      pit  BABIP    Δcorr -0.015   Δ|ln spread| -0.14   Δ|level| -0.001 
    gold      pit  wOBAA    Δcorr -0.291   Δ|ln spread| -0.17   Δ|level| +0.009*
    gold      hit  BB%      Δcorr -0.003   Δ|ln spread| +0.19   Δ|level| +1.359*
    gold      hit  SO%(PA)  Δcorr -0.001   Δ|ln spread| +0.04   Δ|level| +0.098 
    gold      hit  BABIP    Δcorr -0.018   Δ|ln spread| -0.01   Δ|level| +0.015*
    gold      hit  wOBA     Δcorr +0.008   Δ|ln spread| -0.11   Δ|level| +0.011*
    diamond   hit  SO%(PA)  Δcorr -0.001   Δ|ln spread| -0.06   Δ|level| -0.403 
    diamond   hit  HR600    Δcorr +0.002   Δ|ln spread| +0.12   Δ|level| -1.017 
    diamond   hit  BABIP    Δcorr -0.027   Δ|ln spread| -0.03   Δ|level| +0.009*
    diamond   hit  wOBA     Δcorr -0.205   Δ|ln spread| -0.18   Δ|level| +0.013 

  ── ON LEVEL (may restate a KNOWN, ACCEPTED out-of-frame gap — not automatically a defect) ──

  WE WIN on level:
    iron      pit  K9       Δcorr -0.000   Δ|ln spread| -0.15   Δ|level| -0.779*
    iron      hit  HR600    Δcorr -0.018   Δ|ln spread| +0.21   Δ|level| -2.141*
    bronze    pit  K9       Δcorr -0.002   Δ|ln spread| +0.06   Δ|level| -0.404*
    silver    hit  HR600    Δcorr +0.003   Δ|ln spread| +0.34*  Δ|level| -1.966*
    gold      pit  K9       Δcorr +0.014   Δ|ln spread| +0.01   Δ|level| -0.785*

  WE LOSE on level:
    iron      pit  BB9      Δcorr -0.002   Δ|ln spread| -0.01   Δ|level| +0.646*
    iron      pit  HR9      Δcorr -0.013   Δ|ln spread| +0.11   Δ|level| +0.123*
    iron      pit  BABIP    Δcorr -0.057*  Δ|ln spread| +0.05   Δ|level| +0.011*
    iron      pit  wOBAA    Δcorr -0.114   Δ|ln spread| -0.09   Δ|level| +0.017*
    iron      hit  BB%      Δcorr -0.018   Δ|ln spread| +0.11*  Δ|level| +0.816*
    iron      hit  SO%(PA)  Δcorr -0.006   Δ|ln spread| +0.02   Δ|level| +2.084*
    iron      hit  BABIP    Δcorr +0.009   Δ|ln spread| -0.04   Δ|level| +0.015*
    iron      hit  wOBA     Δcorr -0.068   Δ|ln spread| -0.03   Δ|level| +0.011*
    bronze    pit  BB9      Δcorr -0.022   Δ|ln spread| -0.07   Δ|level| +0.770*
    bronze    pit  HR9      Δcorr +0.075   Δ|ln spread| -0.07   Δ|level| +0.081*
    bronze    pit  BABIP    Δcorr -0.093   Δ|ln spread| +0.39*  Δ|level| +0.009*
    bronze    pit  wOBAA    Δcorr -0.157   Δ|ln spread| -0.53   Δ|level| +0.018*
    bronze    hit  BB%      Δcorr -0.007   Δ|ln spread| +0.07   Δ|level| +0.420*
    bronze    hit  SO%(PA)  Δcorr -0.007   Δ|ln spread| -0.04   Δ|level| +2.238*
    bronze    hit  BABIP    Δcorr -0.064*  Δ|ln spread| +0.01   Δ|level| +0.016*
    bronze    hit  wOBA     Δcorr +0.066   Δ|ln spread| -0.25   Δ|level| +0.012*
    silver    pit  BB9      Δcorr -0.005   Δ|ln spread| -0.06   Δ|level| +0.799*
    silver    pit  HR9      Δcorr +0.015   Δ|ln spread| +0.06   Δ|level| +0.072*
    silver    pit  BABIP    Δcorr -0.049   Δ|ln spread| -0.09   Δ|level| +0.008*
    silver    pit  wOBAA    Δcorr -0.125   Δ|ln spread| -0.27   Δ|level| +0.015*
    silver    hit  BB%      Δcorr -0.008   Δ|ln spread| +0.09   Δ|level| +1.030*
    silver    hit  SO%(PA)  Δcorr -0.010*  Δ|ln spread| +0.01   Δ|level| +2.476*
    silver    hit  BABIP    Δcorr -0.047   Δ|ln spread| -0.01   Δ|level| +0.014*
    silver    hit  wOBA     Δcorr -0.008   Δ|ln spread| +0.03   Δ|level| +0.008*
    gold      pit  BB9      Δcorr -0.018*  Δ|ln spread| -0.14   Δ|level| +0.530*
    gold      pit  HR9      Δcorr -0.010   Δ|ln spread| -0.14   Δ|level| +0.076*
    gold      pit  wOBAA    Δcorr -0.291   Δ|ln spread| -0.17   Δ|level| +0.009*
    gold      hit  BB%      Δcorr -0.003   Δ|ln spread| +0.19   Δ|level| +1.359*
    gold      hit  BABIP    Δcorr -0.018   Δ|ln spread| -0.01   Δ|level| +0.015*
    gold      hit  wOBA     Δcorr +0.008   Δ|ln spread| -0.11   Δ|level| +0.011*
    diamond   hit  BB%      Δcorr -0.001   Δ|ln spread| +0.23*  Δ|level| +0.889*
    diamond   hit  BABIP    Δcorr -0.027   Δ|ln spread| -0.03   Δ|level| +0.009*

  TIE on level:
    bronze    hit  HR600    Δcorr +0.007   Δ|ln spread| +0.05   Δ|level| -0.268 
    silver    pit  K9       Δcorr -0.021   Δ|ln spread| +0.02   Δ|level| -0.037 
    gold      pit  BABIP    Δcorr -0.015   Δ|ln spread| -0.14   Δ|level| -0.001 
    gold      hit  SO%(PA)  Δcorr -0.001   Δ|ln spread| +0.04   Δ|level| +0.098 
    gold      hit  HR600    Δcorr -0.013   Δ|ln spread| +0.24*  Δ|level| -1.738 
    diamond   hit  SO%(PA)  Δcorr -0.001   Δ|ln spread| -0.06   Δ|level| -0.403 
    diamond   hit  HR600    Δcorr +0.002   Δ|ln spread| +0.12   Δ|level| -1.017 
    diamond   hit  wOBA     Δcorr -0.205   Δ|ln spread| -0.18   Δ|level| +0.013 

  ⚠ READ EVERY "WE LOSE" ROW AGAINST THE WINDOW OVERLAP ABOVE: cwhit's model saw part of the judging window; ours did not. His wins are an UPPER BOUND on his true edge; our wins are, if anything, understated.


╔═══ D. OVERLAP-CONFOUND PROBE — does cwhit's edge scale with how much of the judging window he was fit on? ═══╗
If his edge is an artifact of semi-in-sample fitting, it must RISE with overlap%. A flat/absent gradient falsifies the confound as the primary cause.


  ══ PITCHERS — tiers ordered by overlap% (LEAST in-sample first). Confound prediction: his edge RISES left→right. ══

  ── HIS LEVEL EDGE, Δ|level| = |ours| − |cwhit| (POSITIVE = we lose = his edge) ──
channel      bronze(60%)     iron(87%)  silver(100%)    gold(100%)     corr w/ overlap%
K9                 -0.40         -0.78         -0.04         -0.78      -0.01
BB9                +0.77         +0.65         +0.80         +0.53      -0.40
HR9                +0.08         +0.12         +0.07         +0.08      -0.13
BABIP             +0.009        +0.011        +0.008        -0.001      -0.50
wOBAA             +0.018        +0.017        +0.015        +0.009      -0.72

  ── HIS SHAPE EDGE, −Δcorr (POSITIVE = we lose = his edge; the M8 axis) ──
channel      bronze(60%)     iron(87%)  silver(100%)    gold(100%)     corr w/ overlap%
K9                +0.002        +0.000        +0.021        -0.014       0.06
BB9               +0.022        +0.002        +0.005        +0.018      -0.53
HR9               -0.075        +0.013        -0.015        +0.010       0.84
BABIP             +0.093        +0.057        +0.049        +0.015      -0.90
wOBAA             +0.157        +0.114        +0.125        +0.291       0.29


  ══ HITTERS — tiers ordered by overlap% (LEAST in-sample first). Confound prediction: his edge RISES left→right. ══

  ── HIS LEVEL EDGE, Δ|level| = |ours| − |cwhit| (POSITIVE = we lose = his edge) ──
channel      bronze(60%)     iron(87%)  silver(100%)    gold(100%) diamond(100%)     corr w/ overlap%
BB%                +0.42         +0.82         +1.03         +1.36         +0.89       0.86
SO%(PA)            +2.24         +2.08         +2.48         +0.10         -0.40      -0.51
HR600              -0.27         -2.14         -1.97         -1.74         -1.02      -0.68
BABIP             +0.016        +0.015        +0.014        +0.015        +0.009      -0.61
wOBA              +0.012        +0.011        +0.008        +0.011        +0.013      -0.31

  ── HIS SHAPE EDGE, −Δcorr (POSITIVE = we lose = his edge; the M8 axis) ──
channel      bronze(60%)     iron(87%)  silver(100%)    gold(100%) diamond(100%)     corr w/ overlap%
BB%               +0.007        +0.018        +0.008        +0.003        +0.001      -0.27
SO%(PA)           +0.007        +0.006        +0.010        +0.001        +0.001      -0.34
HR600             -0.007        +0.018        -0.003        +0.013        -0.002       0.32
BABIP             +0.064        -0.009        +0.047        +0.018        +0.027      -0.46
wOBA              -0.066        +0.068        +0.008        -0.008        +0.205       0.55

  READ: a STRONGLY POSITIVE 'corr w/ overlap%' means his edge on that channel grows the more of the judging window he was fit on ⇒ CONFOUND REAL for that channel.
        Near-zero or NEGATIVE ⇒ in-sample fitting does NOT explain his edge there; the edge is a genuine FRAME effect (he fits tournament data, we fit league data).
        Bronze is the key cell (LEAST in-sample at 60%): an edge there as large as at the 100% tiers is, by itself, evidence against the confound.
        CAVEAT: only a handful of tiers, overlap is nearly constant (87–100%) outside bronze, and tier ALSO varies pool strength — this is a directional probe, NOT a controlled test or a significance claim.

